.titulo {
  font-size: 16px;
  color: var(--color-03);
  font-weight: 800;
}

.principal-cont {
  height: 100%;
  overflow: auto;
  position: relative;
}

.contenedor1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0 0 0;
}

.form-inline {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  grid-row-gap: 15px;
  padding: 0px 5px 0 5px;
}

.input-container {
  display: flex;
  flex-grow: 1;
  gap: 30px;
}

.input-container app-basic-input {
  flex-grow: 1;
}

#PgtorCitas {
  position: absolute;
  bottom: -15px;
  right: 0px;
  z-index: 1;
}

.ngx-pagination {
  margin-left: 0;
  margin-bottom: -15px !important;
}

.btnIcon-01 {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.cont-hours {
  width: 191px;
  height: 40px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 800;
  color: var(--color-01);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
}

.table-container {
  position: relative;
  display: flex;
  max-width: 100%;
  margin-top: 1rem;
}

.tableHours {
  width: calc(100% - 80px);
}

.form-avanced {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding: 35px 20px 20px 20px;
}

.content {
  padding: 20px;
}

.current-time-table {
  // background-color: #ffd54f; /* Un color amarillo suave */
  font-weight: bold;
  background: var(--color-02);
  border: 2px solid var(--color-01);
  color: white;
}

.current-time {
  border-top: 2px solid var(--color-01);
  border-bottom: 2px solid var(--color-01);
}


.time-column {
  position: relative;
  right: 0;
  top: 52px;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px 0px 20px;
  height: max-content;
}

.time-item {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: var(--color-01);
  margin: 0px 0 9px 0;
}

.cont-modal {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid var(--color-03);
  border-right: 1px solid var(--color-03);
  margin: 2em auto;
}

.cont-modal .form-search {
  width: 98%;
  margin: auto;
}

.cont-modal .title {
  margin-bottom: 1em !important;
  padding: 0px 30px;
  font-size: 16px;
  color: var(--color-04);
  font-weight: 800;
}

.text-patient {
  color: #3E3E3E;
  font-size: 14px;
  font-weight: bold;
}

.valores {
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin: 10px auto;
  align-items: center;
}

.grid-container {
  display: flex;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
  flex-wrap: wrap;
}

.elemento {
  display: flex;
  align-items: center;
}

.elemento.cont4 {
  grid-column: span 3;
}

.title1 {
  width: 28px;
  height: 28px;
  margin-right: 15px;
  color: var(--color-01);

}

.subT1 {
  font-weight: bold;
  font-size: 14px;
  color: var(--color-01);
}

.textS1 {
  font-size: 14px;
  color: #404040;
}

.container {
  display: grid;
  grid-row-gap: 6px;
}

.cont-detalle1 {
  // width: 98%;
  margin: 0px 30px 1em;
  padding: 1em;
  background: linear-gradient(#EBEBEB, #FFFFFF);
  border-radius: 10px;
}

.shadow {
  box-shadow: 0px 3px 6px #00000029;
}

.linea-separador {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-01);
  margin: 0 10px;
}

/* No data */
.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8em;
  width: 100%;
  height: 14em;
}

.no-data__img {
  width: 4em;
  filter: grayscale(1);
}

.no-data__span {
  text-align: center;
  color: #A3A2A2;
}

// Modal de examenes
.cont-exams {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 1em;
  overflow: auto;
  max-height: 100px;
  align-items: center;

}

.list-exams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.total-exams {
  font-weight: bold;
  color: var(--color-04);
}

.text-truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media (max-height: 680px) {
  .cont-modal {
    overflow: auto;
    height: 300px;
  }

  .cont-detalle1 {
    overflow: auto;
    height: 140px;
  }
}
