.container {
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .title-form {
    font-size: 16px;
    color: var(--color-03);
    font-weight: 800;
  }

  //Formulario
  .form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    gap: 1em;
    overflow: auto;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .full-width1 {
    grid-column: span 4;
  }

  @media (max-width: 1100px) {
    .form {
      grid-template-columns: repeat(3, 1fr);
    }
    .full-width1 {
      grid-column: span 3;
    }
  }
  @media (max-width: 900px) {
    .form {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 1em;
    }
    .full-width1 {
      grid-column: span 2;
    }
  }
  @media (max-width: 600px) {
    .form {
      grid-template-columns: repeat(1, 1fr);
      height: 90%;
    }
    .full-width1 {
      grid-column: span 1;
    }
  }
