h2{
    margin: 0;
}

.formContainer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em 0;
    margin-top: 2em;
}

.border{
    border-radius: 10px;
    border:1px solid var(--color-01);
    padding:0em 2em;
    height: auto;
}

.grid-border-01{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr) );
    gap: 1em;
    margin-top: 2em;
}

.grid-border-02{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}

.grid-input-file{
    display:  grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    align-items: center;
    padding: 20px 0;
}

.grid-02{
    display: grid;
    grid-template-columns: 68.5% 30%;
    gap: 1em;
}

.grid-03{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr) );
    gap: 1em;
}

@media ( 300px <= width <= 1120px) {
    .grid-02{
        grid-template-columns: 100%;
    }
    .grid-03{
        gap: 2em 1em;
    }
    .marginMb{
        margin-bottom: 2em;
    }
}