.container {
  position: relative;
  background: linear-gradient(var(--color-02), var(--color-06));
  border-radius: 30px;
  height: 100%;
  overflow: hidden;
}

.opacador {
  height: 100%;
  width: 100%;
  padding: 10px 20px 20px 10px;
  background-color: rgba(255, 255, 255, 0.823);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.lineas {
  position: absolute;
  top: 5px;
  width: 99%;
  margin: 0.5em auto 0 auto;
  border-bottom: 3px dashed var(--color-01);
}

.l1 {
  top: 15px;
}

.lineas2 {
  width: 99%;
  margin: 0.5em auto 0 auto;
  border-bottom: 3px dashed var(--color-05);
  position: absolute;
  bottom: 5px;
}

.l2 {
  bottom: 15px;
}

/* Imagen y generacion */


.cuadros {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(16, 1fr);
  row-gap: 1em;
}

.cuadro-1 {
  background: var(--color-01);
  margin: auto;
}

.cuadro-2 {
  background: var(--color-05);
  margin: auto;
}

.image-menu {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content-inicio {
  display: grid;
  width: 90%;
  grid-template-columns: .5fr auto 1fr;
  gap: 2em;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}


.principal-square {
  width: 100%;
  height: 80%;
  aspect-ratio: 1/1;
  max-width: 100%;
  border-radius: 20px;
  border: var(--color-01) 4px solid;
  overflow: auto;

}

.imagen-central {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}


.image-agenda {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}


.agendamiento-title {
  font-size: clamp(12px, calc(1.5vw - 5px), 22px);
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  color: var(--color-01);
}

.agendamiento-subtitle {
  text-align: center;
  font-size: clamp(12px, calc(1.5vw - 5px), 20px);
  color: var(--color-05);
  font-weight: bold;
  text-align: center;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-menu {
  display: flex;
  text-align: center;
  font-size: clamp(12px, calc(1.5vw - 5px), 16px);
  width: 90%;
  font-weight: bold;
}

.text-two {
  display: none;
}

.triangle-right-rounded {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 40px solid var(--color-04);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.cont-squares {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80%;
  max-width: 100%;
}

.cont-squares-decoration {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.margen-cont {
  margin: auto;
  height: 90%;
  width: 96%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--color-01) 4px solid;
  color: var(--color-01);
  font-size: clamp(12px, calc(1.3vw - 5px), 16px);
  font-weight: bold;
  transition: all .5s ease-in-out;
}


.reverse-bg {
  border: var(--color-05) 4px solid;
  color: var(--color-05);
  transition: all .5s ease-in-out;
}

.margen-cont:hover {
  background: var(--color-01);
  color: white;
  cursor: pointer;
}


.reverse-bg:hover {
  background: var(--color-05);
  color: white;
  cursor: pointer;

}

.cont-squares-decoration span {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  text-align: center;
}

.icon-item {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.icon-item mat-icon {
  width: 50%;
  height: 50%;
}


.margen-cont:hover .icon-item {
  transform: translateY(40px);
  opacity: 1;

}

.margen-cont:hover span {
  transform: translateY(-100px);
  opacity: 1;
}


@media (max-height: 650px) {
  .principal-square {
    height: 75%;
    margin: auto;
  }

  .content-inicio {
    gap: 1em;
  }


  .margen-cont {
    border: var(--color-01) 2px solid;
  }

  .margen-cont:hover .icon-item {
    transform: translateY(10%);
    opacity: 1;

  }

  .margen-cont:hover span {
    transform: translateY(-400%);
    opacity: 1;
  }

  .triangle-right-rounded {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid var(--color-04);
  }
}

@media (min-height: 900px) {


  .margen-cont:hover .icon-item {
    transform: translateY(20px);
    opacity: 1;

  }

  .margen-cont:hover span {
    transform: translateY(-150px);
    opacity: 1;
  }

}



@media (max-width: 1000px) {
  .cuadros {
    display: none;
  }

  .cont-squares {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .cont-squares-decoration {
    grid-template-columns: 1fr;
  }

  .triangle-right-rounded {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid var(--color-04);

  }
}

@media (max-width: 600px) {
  .cuadros {
    display: none;
  }

  .cont-squares {
    display: none;
  }

  .triangle-right-rounded {
    display: none;
  }

  .content-inicio {
    grid-template-columns: 1fr
  }

  .principal-square {
    margin: auto;
  }

  .text-one {
    display: none;
  }

  .text-two {
    display: flex;
  }

}


@media (max-width: 1400px) {

  .cuadros {
    grid-template-columns: repeat(12, 1fr);
  }

  .opacador {
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .cuadros {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 700px) {



  .agendamiento-title {
    text-align: center;
  }

  .agendamiento-subtitle {
    text-align: center;
    color: var(--color-01);
    font-weight: bold;

  }
}
