.container {
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .title-form {
    font-size: 16px;
    color: var(--color-03);
    font-weight: 800;
  }
  .text-togle{
    width: max-content;
    position: absolute;
    top: 141px;
    left: 436px;
    display: flex;
    align-items: center;
  }
  //Formulario
  .form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    gap: 1em;
    overflow: auto;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .full-width {
    grid-column: span 4; 
  }
  .full-width1 {
    grid-column: span 4; 
  }

  .requisitos-container {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  
  .requisito {
    display: flex;
    align-items: center;
    

  }

  .text-togle1{
    display: flex;
    align-items: center;
  }

  .requisito-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    align-self: center;
  }
  
  .btnIcon-01 {
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    padding: 0px 4px 0px 0px;
  }
  .textarea-with{
    width: 100%;
  }
 
 
// ---------------------

  @media (max-width: 1100px) {
    .form {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    .form {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 1em;
    }
  }
  @media (max-width: 600px) {
    .form {
      grid-template-columns: repeat(1, 1fr);
      height: 90%;
    }
  }
  