.container {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.title-form {
  font-size: 16px;
  color: var(--color-03);
  font-weight: 800;
}

.text-togle {
  width: 100%;
  position: relative;
  // top: 141px;
  // left: 436px;
  display: flex;
  align-items: center;
  // grid-column: span 3;
  height: 40px;
}

//Formulario
.form {
  overflow: auto;

}

.grid-valores-nefroproteccion{
  display: grid ;
  grid-template-columns: repeat(2, minmax(200px,1fr) );
  gap: 1em;
  grid-auto-rows: 60px;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
}

.cont1 {
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 60px;
  gap: 30px;
  overflow: auto;
  padding-top: 1em;
}

.shadow {
  box-shadow: 0px 3px 6px #00000029;
}

.cont-modal {
  width: 90%;
  margin: auto;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-direction: column;
  border-left: 1px solid var(--color-03);
  border-right: 1px solid var(--color-03);
}

.cont-modal .form-search {
  width: 100%;
  margin: 15px 0px;
}

.cont-modal .title {
  margin-bottom: 1em !important;
  padding: 8px 10px;
  color: var(--color-03);
  font-weight: 800;
}

.icon-selector-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0px 20px;
  background: transparent linear-gradient(180deg, #FFFFFF 0%, #EBEBEB 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;

  .search-field {
    width: 50%;
    margin-bottom: 20px;
  }

  /* Configuración para la cuadrícula de iconos */
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(43px, 1fr));
    gap: 10px;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
  }

  /* Estilo para cada icono */
  .icon-item {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-01);
    ;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: var(--color-02);
    }
  }

  mat-icon.icon-svg {
    width: 30px;
    height: 30px;
    color: white;
  }

  button {
    margin-top: 20px;
  }
}

.cont2 {
  display: flex;
  gap: 30px;
  margin: 0 30px;
  flex-wrap: wrap;
}

.cont3 {
  display: grid;
  gap: 30px;
  grid-template-columns: 20% 76%;
  width: 100%;
}

.valors {
  width: 37%;
}

.valors1 {
  width: 27%;
}

.containerf {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: 30px 0;
  padding: 10px;
}

.section {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 5px 0px 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0px 3px 6px #00000029;
  width: 100%;
}

.section.min {
  border-color: #D12B2B;
  /* Rojo */

}
.iconTable {
  width: 21px !important;
  height: 19px !important;
  font-size: 18px !important;
  color: white;
  cursor: pointer;
  transition: 0.4s ease-out;
  padding-top: 2px;
}
.section.intermediate {
  border-color: #E2C423;
  /* Amarillo */

}

.section.max {
  border-color: #28BA9E;
  /* Verde */

}

.section h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.linear {
  border-top: 1px solid var(--color-01);
  margin: 20px 0;
}



.iconContainer1 {
  width: 20px;
  height: 20px;
  text-align: center;
}


.iconsvg{
  width: 16px !important;
  height: 16px !important;
}
.subTittle{
  display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}

@media (max-width: 1345px) {
  .form {
    grid-template-columns: repeat(3, 1fr);
  }
  .valors{
    width: 97%;
}
  .valors1{
    width: 46%;
}
}

@media( 300px <= width <= 1150px){
  .containerf{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
  .grid-valores-nefroproteccion{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
  .cont1{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
  .cont3{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
}

@media (max-width: 900px) {
 
  .form {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1em;
  }
  .valors{
    width: 97%;
}
  
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
    height: 90%;
  }
  .valors{
    width: 97%;
}
}