.container {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.contenedor-agendar{
  height: 100%;
  overflow: hidden;
  position: relative;
}

.tabs-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  gap: 3em;
}
.content-tab {
  box-sizing: border-box;
  padding: 1em;
  overflow: auto;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  z-index: 2;
}

.tab-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: white;
  font-weight: bold;
  background: linear-gradient(180deg, var(--color-04) 11%, var(--color-01) 92%);
  border-radius: 8px;
}

.no-completed {
  color: var(--color-01);
  padding-bottom: 1em;
}
.completed {
  color: var(--color-04);
}

.name-tab {
  max-width: 50px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
  font-weight: bold;
  font-size: 14px;
}

.line-separator {
  width: 100px;
  height: 1px;
  background-color: var(--color-04);
  position: absolute;
  left: 6px;
  top: 22px;
}

.subtitle-tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  row-gap: 2em;
}

.encabezado {
  width: 100%;
  display: grid;
  grid-template-columns: auto 0.2fr 1fr;
  align-items: end;
  gap: 10px;
}
.linea {
  width: 100%;
  height: 2px;
  border-bottom: 2px solid var(--color-06);
}

#paginador {
  position: absolute;
  bottom: -130px;
  right: 0px;
  z-index: 1;
}

.agendar {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-01);
  border-radius: 4px;
  margin: 0px auto;
}
.agendar:hover {
  cursor: pointer;
  background: var(--color-02);
}

.agendar mat-icon {
  color: white;
  width: 15px;
  height: 15px;
}

//Estados disponibles o limitados
.disponible {
  color: var(--color-01);
  font-weight: bold;
}

.limitado {
  color: var(--advertencia);
  font-weight: bold;
}

@media (max-width: 1550px) {
  .form {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1350px) {
  .form {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
  }
  .encabezado {
    display: grid;
    grid-template-columns: 1fr;
  }
  .subtitle-tab {
    display: none;
  }
  .linea {
    display: none;
  }
}
@media (max-width: 600px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
    height: 90%;
  }
}
