

.shadow{
    box-shadow: 0px 3px 6px #00000029;
}
.cont-modal{
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid var(--color-03);
  border-right: 1px solid var(--color-03);
  margin: 2em auto;
}
  
  .cont-modal .form-search{
    width: 98%;
    margin: auto;
  }
  .cont-modal .title{
    margin-bottom: 1em !important;
    padding: 0px 30px;
    font-size: 16px;
    color: var(--color-04);
    font-weight: 800;
  }
  
  
  .cont-detalle {
    // width: 98%;
    margin: 0px 30px;
    padding: 1em;
    background: linear-gradient(#EBEBEB, #FFFFFF);
    border-radius: 10px;
  }
  
  .valores{
    display: grid;
  }
  
  .valores :nth-child(1){
    font-size: 14px;
    color: var(--color-01);
    margin: 10px;
    font-weight: bold;
  }
  
  .valores :nth-child(2){
    font-size: 14px;
    color: #3E3E3E;
    margin-left: 10px;
    
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  .tabs-container {
    flex-shrink: 0;
  }
  
  .content-tab {
    flex-grow: 1;
    overflow: auto; 
    margin-top: 1rem;
  }